OAUTH_GOOGLE_ID = 899495828029-1fvs9uqp3bfth1udn961iua302nq57p7.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET = 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

IMP_KEY = imp48062777

ACCESS_TOKEN_KEY=myAccessKey
REFRESH_TOKEN_KEY=myRefreshKey