# 데이터 전체 갯수 확인
select COUNT(*) from board;

select * from board
where title = '0.7220085176844229'
;

select * from board
where number = 36
;

# 옵티마이저 실행계획 확인
explain
select * from board
where title = '0.7220085176844229'
;

explain
select * from board
where number = 36
;

# 인덱스 확인
show index from board;

# 인덱스 생성
create index idx_title on board(title);

# 옵티마이저 실행계획 확인
explain
select * from board
where title = '0.7220085176844229'
;

# 인덱싱된 컬럼으로 재쿼리 후, 성능 비교
select * from board
where title = '0.7220085176844229'
;